NEXT_PUBLIC_DOMAIN=https://voctext.example.com
NEXT_PUBLIC_IS_DEMO=true

OPENAI_API_KEY=sk-proj-

CLERK_SECRET_KEY=sk_test_
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_

DATABASE_URL=postgres://

STRIPE_SECRET_KEY=sk_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_
STRIPE_WEBHOOK_SECRET=whsec_
