NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_DOMAIN=https://voctext.example.com

OPENAI_API_KEY=sk-proj-

CLERK_SECRET_KEY=sk_
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_

DATABASE_URL=postgres://


CLERK_SECRET_KEY=sk_test_kH92ggAcSsupPztegzkljlX24Pu1MCQEiqCDofG6tg
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

STRIPE_SECRET_KEY=sk_
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_
STRIPE_WEBHOOK_SECRET=whsec_
