NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

OPENAI_API_KEY=sk-proj-
CLERK_SECRET_KEY=sk_test_abcdefghijklmnopqrstuvwxyzabcdefabcdefabcdefab
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzab
DATABASE_URL=postgres://
